Barcompare/App.xaml

<Application x:Class="HVision.Barcompare.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:HVision.Barcompare" 
             xmlns:properties="clr-namespace:HVision.Barcompare.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" Startup="Application_Startup">
  <Application.Resources>
        <ResourceDictionary>
            <properties:Settings x:Key="Settings" />
            <FontFamily x:Key="TenByTenFont">pack://application:,,,/Asset/Font/#10X10</FontFamily>
            <FontFamily x:Key="TenByTenBoldFont">pack://application:,,,/Asset/Font/#10X10 Bold</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="/Asset/Style/Harvest.xaml" />-->
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Asset/Style/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>