Barcompare/Window/LockWindow.xaml

<lwindow:MetroBaseWindow x:Class="HVision.Barcompare.Window.LockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVision.Barcompare.Window"
        xmlns:lwindow="clr-namespace:HVision.Barcompare.Window" 
        mc:Ignorable="d" 
        x:Name="lockWindow" ShowTitleBar="False" IsMinButtonEnabled="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
        Title="잠김" Height="230" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" GlowBrush="Black"
        DataContextChanged="LockWindow_DataContextChanged" BorderThickness="0" Closing="LockWindow_Closing"
        FontFamily="{StaticResource TenByTenFont}" 
        FocusManager.FocusedElement="{Binding ElementName=pwdPassword}">
    <lwindow:MetroBaseWindow.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding UnlockCommand}" 
                    CommandParameter="{Binding ElementName=pwdPassword, UpdateSourceTrigger=PropertyChanged}" />
    </lwindow:MetroBaseWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="Red" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Asset/Image/Lock_48x48.png" Margin="8" />
                <Label Content="NG" FontSize="45" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" />
            </WrapPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="20,10"
                    Style="{StaticResource CommonBodyStackPanel}">
            <Label HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="22"
                   Content="{Binding Path=ErrorMessage}"
                   Style="{StaticResource CommonLabelStyle}" />
            <Label Content="해제 코드" Width="120" HorizontalAlignment="Center" Style="{StaticResource CommonLabelStyle}" />
            <PasswordBox x:Name="pwdPassword" Width="120" HorizontalAlignment="Center" ToolTip="해제 코드를 입력하세요." MaxLength="8"
                         Style="{StaticResource CommonPasswordBoxStyle}" />
        </StackPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="40" Height="40" ToolTip="잠김을 해제합니다." 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Command="{Binding Path=UnlockCommand}" 
                    CommandParameter="{Binding ElementName=pwdPassword, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle Width="20" Height="20" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_unlock}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </WrapPanel>
    </Grid>
</lwindow:MetroBaseWindow>
