Barcompare/Window/MainWindow.xaml

<lwindow:MetroBaseWindow x:Class="HVision.Barcompare.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVision.Barcompare"
        xmlns:converter="clr-namespace:HVision.Common.Converter;assembly=HVision.Common"
        xmlns:lwindow="clr-namespace:HVision.Barcompare.Window"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        BorderThickness="0" GlowBrush="Black" 
        x:Name="ModelWindow" Title="바코드 체커" WindowStartupLocation="CenterScreen" TitleCaps="False"
        FocusManager.FocusedElement="{Binding ElementName=txbSerialNumberFromBarcode}"
        DataContextChanged="ModelWindow_DataContextChanged"  Closed="ModelWindow_Closed" PreviewKeyDown="ModelWindow_PreviewKeyDown"
        FontFamily="{StaticResource TenByTenFont}"
        Height="{Binding Source={StaticResource Settings}, Path=Default.MainWindowHeight, Mode=TwoWay}" MinHeight="350"
        Width="{Binding Source={StaticResource Settings}, Path=Default.MainWindowWidth, Mode=TwoWay}" MinWidth="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding OnKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="모델 매니저 창을 엽니다." Command="{Binding Path=OnModelWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_open_hardcover}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="모델" />
                </StackPanel>
            </Button>
            <Button ToolTip="설정 창을 엽니다." Command="{Binding Path=OnConfigWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="설정" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" IfTrueVisibility="Collapsed" ElseVisibility="Visible" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <WrapPanel Background="{DynamicResource AccentColorBrush2}">
                <Image Source="/Asset/Image/Logo_410x105.png" Margin="5" />
            </WrapPanel>
        </Border>
        <Grid Grid.Row="1" Panel.ZIndex="2"
              Visibility="{Binding ElementName=grdMain, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.75" />
            </Grid.Background>
            <Label Content="라이센스를 갱신하세요." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#A17850"/>
        </Grid>
        <!--<Label Grid.Row="1" Content="라이센스를 갱신하세요." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
            <Label.Background>
            </Label.Background>
        </Label>-->
        <Grid x:Name="grdMain" Grid.Row="1" Margin="3" Background="White" IsEnabled="{Binding Path=Enable, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Background="{DynamicResource AccentColorBrush3}">
                <GroupBox.Header>
                    <Label HorizontalAlignment="Left" ToolTip="선택된 모델의 이름입니다."
                           Style="{StaticResource SectionLabelStyle}" 
                           Content="{Binding Path=ModelConfiguration.SelectedModel.Name}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Grid ToolTip="바코드 리더기로 읽은 일련번호입니다." Style="{StaticResource TextBoxPackGridStyle}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_qr}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="1" Grid.Row="1" Content="읽은 일련번호 : " Style="{StaticResource SectionLabelStyle}" />
                            <TextBox Grid.Column="2" x:Name="txbSerialNumberFromBarcode" mah:TextBoxHelper.ClearTextButton="True"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" Height="32" FontSize="22" FontFamily="Consolas"
                                     IsEnabled="{Binding ElementName=btnCheck, Path=IsEnabled}"
                                     Text="{Binding Path=SerialNumberFromBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="btnCheck" Grid.Column="3" Width="50" Height="50"  ToolTip="바코드를 비교합니다."
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Command="{Binding Path=OnCheckCommand}">
                                <Rectangle Width="15" Height="25" 
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Consolas"
                               Content="{Binding Path=CurrentResult.Key, UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="{Binding Path=CurrentResult.Brush, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Path=CurrentResult.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</lwindow:MetroBaseWindow>
