Barcompare/Window/UserAccountWindow.xaml

<lwindow:MetroBaseWindow x:Class="HVision.Barcompare.Window.UserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVision.Barcompare.Window"
        xmlns:lwindow="clr-namespace:HVision.Barcompare.Window"
        mc:Ignorable="d"
        x:Name="accountWindow" Title="계정" WindowStartupLocation="CenterOwner"
        BorderThickness="0" GlowBrush="Black" 
        Height="320" Width="350" DataContextChanged="AccountWindow_DataContextChanged"
        FocusManager.FocusedElement="{Binding ElementName=txbName}"
        FontFamily="{StaticResource TenByTenFont}">
    <lwindow:MetroBaseWindow.InputBindings>
        <KeyBinding Gesture="Enter" 
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=pwdPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Escape" />
    </lwindow:MetroBaseWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <Image Source="/Asset/Image/User_48x48.png" Margin="8" />
            <TextBlock Text="사용자 계정" Style="{StaticResource TitleTextBlockStyle}" />
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="40,10" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="계정" HorizontalAlignment="Right" Style="{StaticResource CommonLabelStyle}" />
                <TextBox x:Name="txbName" Grid.Column="1" ToolTip="계정을 입력하세요.(최대 10자)" MaxLength="10" Width="120" HorizontalAlignment="Left"
                         IsEnabled="{Binding Path=IsNewAccount}"
                         Style="{StaticResource CommomTextBoxStyle}"
                         Text="{Binding Path=UserAccount.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="비밀번호" HorizontalAlignment="Right" Style="{StaticResource CommonLabelStyle}" />
                <PasswordBox Grid.Column="1" x:Name="pwdPassword" ToolTip="비밀번호를 입력합니다.(최대 8자)" MaxLength="8" Width="140" HorizontalAlignment="Left"
                         Style="{StaticResource CommonPasswordBoxStyle}" />

            </Grid>
            <Grid Margin="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="비밀번호 확인" HorizontalAlignment="Right" Style="{StaticResource CommonLabelStyle}" />
                <PasswordBox Grid.Column="1" x:Name="pwdRetryPassword" ToolTip="비밀번호를 입력합니다."
                         Style="{StaticResource CommonPasswordBoxStyle}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="이름" HorizontalAlignment="Right" Style="{StaticResource CommonLabelStyle}" />
                <TextBox Grid.Column="1" ToolTip="이름을 입력합니다.(최대 16자)" MaxLength="16"
                         Style="{StaticResource CommomTextBoxStyle}"
                         Text="{Binding Path=UserAccount.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="설명" HorizontalAlignment="Right" Style="{StaticResource CommonLabelStyle}" />
                <TextBox Grid.Column="1" ToolTip="설명을 입력합니다.(최대 100자)" MaxLength="100"
                         Style="{StaticResource CommomTextBoxStyle}"
                         Text="{Binding Path=UserAccount.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </StackPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Width="50" Height="50" ToolTip="입력한 계정을 추가합니다." 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=pwdPassword, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle Width="20" Height="20" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </WrapPanel>
    </Grid>
</lwindow:MetroBaseWindow>
