Barcompare/Asset/Style/Common.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="SectionLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="CommonLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
    </Style>
    <Style x:Key="CommonPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="CommomTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style x:Key="CommomTextBlcokStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="SerialTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style x:Key="TextBoxPackGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="8" />
    </Style>
    <Style x:Key="CommonBodyStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="80,10" />
    </Style>
</ResourceDictionary>